<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/user_icon"
            android:title="Profile" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/group_icon"
            android:title="View member list" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/message_icon"
            android:title="Community discussion" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/contact_icon"
            android:title="contact us for help" />
    </group>


</menu>
